# 数据库事务

## 1 什么是数据库的事务？

### 1.1 事务的典型场景

### 1.2 事务的定义

### 1.3 哪些存储引擎支持事务

### 1.4 事务的四大特性

### 1.5 数据库什么时候会出现事务

### 1.6 事务并发会带来什么问题？

### 1.7 SQL92 标准

### 1.8 MySQL InnoDB 对隔离级别的支持

### 1.9 两大实现方案

#### 1.9.1 LBCC

#### 1.9.2 MVCC

## 2 MySQL InnoDB 锁的基本类型

### 2.1 锁的粒度

### 2.2 共享锁

### 2.3 排它锁

### 2.4 意向锁

## 3 行锁的原理

### 3.1 没有索引的表（假设锁住记录）

### 3.2 有主键索引的表

### 3.3 唯一索引（假设锁住字段）

## 4 锁的算法

### 4.1 记录锁

### 4.2 间隙锁

### 4.3 临键锁

### 4.4 小结：隔离级别的实现

#### 4.4.1 Read Uncommited

#### 4.4.2 Serializable

#### 4.4.3 Repeatable Read

#### 4.4.4 Read Commited

## 5 事务隔离级别怎么选？

## 6 死锁

### 6.1 锁的释放与阻塞

### 6.2 死锁的发生和检测

### 6.3  查看锁信息（日志）

### 6.4 死锁的避免



