# MYSQL性能优化

## 1 优化思路

## 2 连接——配置优化

## 3 缓存——架构优化

### 3.1 缓存

### 3.2 主从复制

#### 3.2.1 单线程

 #### 3.2.2 异步与全同步

#### 3.2.3 半同步复制

#### 3.2.4 多库并行复制

#### 3.2.5 异步复制之 GTID 复制

### 3.3 分库分表

### 3.4 高可用方案

#### 3.4.1 主从复制

#### 3.4.2 NDB Cluster

#### 3.4.3 Galera

#### 3.4.4 MHA/MMM

#### 3.4.5 MGR

## 4 优化器——SQL 语句分析与优化

### 4.1 慢查询日志 slow query log

#### 4.1.1 打开慢日志开关

#### 4.1.2 慢日志分析

##### 1、日志内容

##### 2、mysqldumpslow

### 4.2 SHOW PROFILE

#### 4.2.1 查看是否开启

#### 4.2.2 查看 profile 统计

#### 4.2.3 其他系统命令

##### show processlist 运行线程

##### show status 服务器运行状态

##### show engine 存储引擎运行信息

### 4.3 EXPLAIN 执行计划

#### 4.3.1 id

##### id 值不同

##### id 值相同

##### 既有相同也有不同

#### 4.3.2 select type 查询类型

##### SIMPLE

##### PRIMARY

##### SUBQUERY

##### DERIVED

##### UNION

##### UNION RESULT

#### 4.3.3 type 连接类型

##### const

##### system

##### eq_ref

##### ref

##### range

##### index

##### all

##### NULL

#### 4.3.4 possible_key、key

#### 4.3.5 key_len

#### 4.3.6 rows

#### 4.3.7 filtered

#### 4.3.8 ref

#### 4.3.9 Extra

##### using index

##### using where

##### Using index condition（索引条件下推）

##### using filesort

##### using temporary

### 4.4 SQL 与索引优化

## 5 存储引擎

### 5.1 存储引擎的选择

### 5.2 分区或者分表

#### 5.3 字段定义

#### 5.3.1 整数类型

#### 5.3.2 字符类型

#### 5.3.3 非空

#### 5.3.4 不要用外键、触发器、视图

#### 5.3.5 大文件存储

#### 5.3.6 表拆分

## 6 总结：优化体系

