# 索引

## 1.索引是什么？

### 1.1 索引是什么

#### 1.1.1 索引图解

![image-20220308170758448](https://gitee.com/forge-logic/images-lib/raw/master/img/image-20220308170758448.png)

#### 1.1.2.索引类型

创建索引

![image-20220308170951469](https://gitee.com/forge-logic/images-lib/raw/master/img/image-20220308170951469.png)

第一个是索引的名称，第二个是索引的列，比如我们是要对 id 创建索引还是对 name 创建索引。后面两个很重要，一个叫索引类型。

在 InnoDB 里面，索引类型有三种，普通索引、唯一索引（主键索引是特殊的唯一 索引）、全文索引。 

普通（Normal）：也叫非唯一索引，是最普通的索引，没有任何的限制。 

唯一（Unique）：唯一索引要求键值不能重复。另外需要注意的是，主键索引是一 种特殊的唯一索引，它还多了一个限制条件，要求键值不能为空。主键索引用 primay key 创建。 

全文（Fulltext）：针对比较大的数据，比如我们存放的是消息内容，有几 KB 的数 据的这种情况，如果要解决 like 查询效率低的问题，可以创建全文索引。只有文本类型 的字段才可以创建全文索引，比如 char、varchar、text。

## 2.索引存储模型推演

### 2.1. 二分查找

### 2.2. 二叉查找树（BST Binary Search Tree）

### 2.3. 平衡二叉树（AVL Tree）（左旋、右旋）

#### 2.3.1.InnoDB 逻辑存储结构

MySQL 的存储结构分为 5 级：表空间、段、簇、页、行。

![image-20220308173028712](https://gitee.com/forge-logic/images-lib/raw/master/img/image-20220308173028712.png)

##### 表空间 Table Space

表空间可以看做是 InnoDB 存储引擎逻辑结构的 最高层，所有的数据都存放在表空间中。分为：系统表空间、独占表空间、通用表空间、 临时表空间、Undo 表空间。

##### 段 Segment

表空间是由各个段组成的，常见的段有数据段、索引段、回滚段等，段是一个逻辑 的概念。一个 ibd 文件（独立表空间文件）里面会由很多个段组成。 

创建一个索引会创建两个段，一个是索引段：leaf node segment，一个是数据段： non-leaf node segment。索引段管理非叶子节点的数据。数据段管理叶子节点的数据。 也就是说，一个表的段数，就是索引的个数乘以 2。

##### 簇 Extent

一个段（Segment）又由很多的簇（也可以叫区）组成，每个区的大小是 1MB（64 个连续的页）。 

每一个段至少会有一个簇，一个段所管理的空间大小是无限的，可以一直扩展下去， 但是扩展的最小单位就是簇。

##### 页 Page

为了高效管理物理空间，对簇进一步细分，就得到了页。簇是由连续的页（Page） 组成的空间，一个簇中有 64 个连续的页。 （1MB／16KB=64）。这些页面在物理上和 逻辑上都是连续的。 

跟大多数数据库一样，InnoDB 也有页的概念（也可以称为块），每个页默认 16KB。 页是 InnoDB 存储引擎磁盘管理的最小单位，通过 innodb_page_size 设置。 

一个表空间最多拥有 2^32 个页，默认情况下一个页的大小为 16KB，也就是说一个 表空间最多存储 64TB 的数据。

操作系统和内存打交道，最小的单位是页 Page。文件系统的内存页通常是 4K

![image-20220308174135514](https://gitee.com/forge-logic/images-lib/raw/master/img/image-20220308174135514.png)

```sql
SHOW VARIABLES LIKE 'innodb_page_size';
```

大小16384.

##### 行 Row

#### 2.3.2.AVL 树用于存储索引数据

### 2.4. 多路平衡查找树（B Tree）（分裂、合并）

### 2.5. B+树（加强版多路平衡查找树）

#### 2.6. 为什么不用红黑树？

#### 2.7. 索引方式：真的是用的 B+Tree 吗？

## 3.B+Tree 落地形式

### 3.1. MySQL 架构

### 3.2. MySQL 数据存储文件

#### 3.2.1.MyISAM

#### 3.2.2.InnoDB

## 4.索引使用原则

### 4.1. 列的离散（sàn）度

### 4.2. 联合索引最左匹配

#### 4.2.1.什么时候用到联合索引

#### 4.2.2.如何创建联合索引

### 4.3. 覆盖索引

### 4.4. 索引条件下推（ICP）

## 5.索引的创建与使用

### 5.1. 索引的创建

### 5.2. 什么时候用不到索引？

